CREATE TABLE `customers` (
	`CUSTOMER_ID` INT NOT NULL AUTO_INCREMENT,
	`CUSTOMERS_NAME` VARCHAR(45) NOT NULL,
	`PHONE` CHAR(12) NULL,
	 PRIMARY KEY (`CUSTOMER_ID`))
		
		
CREATE TABLE `car_type` (
	`CAR_TYPE_ID` INT NOT NULL,
	`CAR_TYPE` VARCHAR(45) NOT NULL,
	`DAILY_RATE` FLOAT NULL,
	`WEEKLY_RATE` FLOAT NULL,
	 PRIMARY KEY (`CAR_TYPE_ID`))
	
	
CREATE TABLE `car` (
	`VEHICLE_ID` INT NOT NULL,
	`MODEL` VARCHAR(45) NOT NULL,
	`YEAR` INT NULL,
	`CAR_TYPE_ID` INT NULL,
	 PRIMARY KEY (`VEHICLE_ID`),
	 CONSTRAINT `FK_CARTYPE`
	 FOREIGN KEY (`CAR_TYPE_ID`) REFERENCES `CAR_TYPE` (`CAR_TYPE_ID`)
	 ON DELETE NO ACTION
	 ON UPDATE NO ACTION)
  
CREATE TABLE `daily_rental` (
	`RENTAL_ID` INT(11) NOT NULL,
	`VEHICLE_ID` INT(11) NULL,
	`CUSTOMER_ID` INT(11) NULL,
	`NO_OF_DAYS` INT NULL,
	`START_DATE` DATE NULL,
	`END_DATE` DATE DEFAULT NULL,
	`AMOUNT_DUE` FLOAT NULL,
	 PRIMARY KEY (`RENTAL_ID`),
	 CONSTRAINT `FK_CUSTOMER_DAILY`
	 FOREIGN KEY (`CUSTOMER_ID`)
	 REFERENCES `CUSTOMERS` (`CUSTOMER_ID`)
	 ON DELETE NO ACTION
	 ON UPDATE NO ACTION,
	 CONSTRAINT `FK_VEHICLE_DAILY`
	 FOREIGN KEY (`VEHICLE_ID`)
	 REFERENCES `CAR` (`VEHICLE_ID`)
	 ON DELETE NO ACTION
	 ON UPDATE NO ACTION)  
  
CREATE TABLE `weekly_rental` (
	`RENTAL_ID` INT NOT NULL,
	`CUSTOMER_ID` INT NULL,
	`VEHICLE_ID` INT NOT NULL,
	`NO_OF_WEEKS` INT NULL,
	`START_DATE` DATE NULL,
	`END_DATE` DATE NULL,
	`AMOUNT_DUE` FLOAT NULL,
	 PRIMARY KEY (`RENTAL_ID`, `VEHICLE_ID`),
	 CONSTRAINT `FK_CUSTOMER_WEEKLY`
	 FOREIGN KEY (`CUSTOMER_ID`)
	 REFERENCES `CUSTOMERS` (`CUSTOMER_ID`)
	 ON DELETE NO ACTION
	 ON UPDATE NO ACTION,
	 CONSTRAINT `FK_VEHICLE_WEEKLY`
	 FOREIGN KEY (`VEHICLE_ID`)
	 REFERENCES `CAR` (`VEHICLE_ID`)
	 ON DELETE NO ACTION
	 ON UPDATE NO ACTION)
	 
	 

CREATE TABLE `active_rental` (
	`VEHICLE_ID` INT NOT NULL,
	`STATUS` CHAR(5) NULL,
	`PERIOD_FROM` DATE NULL,
	`PERIOD_TO` DATE NULL,
	 PRIMARY KEY (`VEHICLE_ID`),
	 CONSTRAINT `FK_VEHICLE_ACTIVE`
	 FOREIGN KEY (`VEHICLE_ID`)
	 REFERENCES `CAR` (`VEHICLE_ID`)
	 ON DELETE NO ACTION
	 ON UPDATE NO ACTION)